# 微应用 id
VUE_APP_APP_ID = KXCW_UAV 

# 管理员账号
VUE_APP_ADMIN_USERNAME = admin 
# VITE_APP_ADMIN_PASSWORD = 8k@DANDJ&qJok!
VUE_APP_ADMIN_PASSWORD = 91A38A321F5D098F82F2BC00C50E4320
# 柯桥区账号
VUE_APP_TENANT_USERNAME = kqqAdmin1 
# VITE_APP_ADMIN_PASSWORD = Kqqwrj@2024
VUE_APP_TENANT_PASSWORD = AC0634794A51F2DF2A48EBC2EDAC38E2